MainWindow.xaml

<Window x:Class="SWLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        xmlns:local="clr-namespace:SWLogger"
        mc:Ignorable="d"
        Title="MainWindow" Height="663" Width="1016" MinWidth="951" MinHeight="440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="461*"/>
            <ColumnDefinition Width="547*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="0,0,0,606" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Height="21" VerticalAlignment="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Click="Exit_Click" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Settings" Click="Settings_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <GroupBox Header="Stations On Air" Margin="26,48,10,10" Grid.Column="1">
            <DataGrid x:Name="OnAirGrid" Margin="10,10,-2,-4" MouseRightButtonUp="OnAirGrid_MouseRightButtonUp" MouseDoubleClick="OnAirGrid_DoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Frequency}" ClipboardContentBinding="{x:Null}" Header="Frequency" IsReadOnly="True" CanUserSort="False"/>
                    <DataGridTextColumn Binding="{Binding Station}" ClipboardContentBinding="{x:Null}" Header="Station" IsReadOnly="True" CanUserSort="False"/>
                    <DataGridTextColumn Binding="{Binding Country}" ClipboardContentBinding="{x:Null}" Header="Country" IsReadOnly="True" CanUserSort="False"/>
                    <DataGridTextColumn Binding="{Binding Language}" ClipboardContentBinding="{x:Null}" Header="Language" IsReadOnly="True" CanUserSort="False"/>
                    <DataGridTextColumn Binding="{Binding BroadcastTime}" ClipboardContentBinding="{x:Null}" Header="BroadcastTime" IsReadOnly="True" CanUserSort="False"/>
                    <DataGridTextColumn Binding="{Binding Days}" ClipboardContentBinding="{x:Null}" Header="Days" IsReadOnly="True" CanUserSort="False"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu Name="RightClickMenu">

                        <MenuItem Header="_Quick Add"   
                              Click="QuickAdd_Click"  
                              />
                        <MenuItem Header="_Populate"  
                              Click="Populate_Click"                                
                              />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </GroupBox>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="36" Margin="10,31,0,0" Stroke="Black" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="ClockUTC" Content="00:00:00" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="44" Width="98" FontSize="24"/>
        <Label x:Name="ClockUTC_Copy" Content="UTC" HorizontalAlignment="Left" Margin="108,26,0,0" VerticalAlignment="Top" Height="44" Width="77" FontSize="24"/>
        <Label Content="Frequency:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
        <Label Content="Station:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
        <TextBox x:Name="FreqBox" Height="23" Margin="108,83,139,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <dotNetKitControls:AutoCompleteComboBox x:Name="StationBox" Height="23" Margin="108,108,139,0" VerticalAlignment="Top"/>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
        <Label Content="Language:" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
        <Label Content="Time Heard:" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <Label Content="Broadcast:" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
        <Label x:Name="CountryText" Content="Label" HorizontalAlignment="Left" Margin="108,131,0,0" VerticalAlignment="Top" Height="26" Width="214"/>
        <Label x:Name="LanguageText" Content="Label" HorizontalAlignment="Left" Margin="108,157,0,0" VerticalAlignment="Top" Height="26" Width="214"/>
        <Label x:Name="TimeText" Content="Label" HorizontalAlignment="Left" Margin="108,183,0,0" VerticalAlignment="Top" Height="26" Width="214"/>
        <Label x:Name="BroadcastText" Content="Label" HorizontalAlignment="Left" Margin="108,209,0,0" VerticalAlignment="Top" Height="26" Width="214"/>
        <Label Content="Notes:" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
        <TextBox x:Name="NotesBox" Height="157" Margin="108,239,139,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="FreqSearch" Content="Search" Margin="0,85,53,0" VerticalAlignment="Top" Click="FreqSearch_Click" Height="20" HorizontalAlignment="Right" Width="74"/>
        <Button x:Name="StationSearch" Content="Search" Margin="0,111,52,0" VerticalAlignment="Top" Click="StationSearch_Click" Height="20" HorizontalAlignment="Right" Width="75"/>
        <CheckBox x:Name="WebSDRCheck" Content="WebSDR" HorizontalAlignment="Left" Margin="11,266,0,0" VerticalAlignment="Top" Height="15" Width="66"/>
        <ComboBox x:Name="LanguageCombo" Margin="408,26,19,0" VerticalAlignment="Top" SelectionChanged="LanguageCombo_SelectionChanged" Grid.Column="1" Height="22"/>
        <Label Content="Language:" Margin="344,22,139,0" VerticalAlignment="Top" Grid.Column="1" Height="26"/>
        <Button x:Name="reset" Content="Reset" HorizontalAlignment="Left" Margin="43,23,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="reset_Click"/>
        <Button x:Name="submit" Content="Submit" Margin="0,376,38,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</Window>
